/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.is2t1.examen2t1.viewa;

import controllers.MainController;
import javax.swing.JInternalFrame;

/**
 *
 * @author Sistemas-10
 */
public class MainFrame extends javax.swing.JFrame {
MainController mc;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        
    }private void setupController(){
        mc = new MainController(this);
//        this.exitMenuItem.addActionListener(mc);
    this.JmenuEmpleados.addActionListener(mc);
    this.jCheckBoxMenuItem1.addActionListener(mc);
    this.jMenuItemSalir.addActionListener(mc);
    }
    public void showChild(JInternalFrame frame,boolean maximizeFrame){
       jDesktopPane1.add(frame);
        frame.setVisible(true);
        if(maximizeFrame){
           jDesktopPane1.getDesktopManager().maximizeFrame(frame);            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBarEmpleados = new javax.swing.JMenuBar();
        JmenuEmpleados = new javax.swing.JMenu();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jMenuItemSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jDesktopPane1.setName("desktop"); // NOI18N

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        JmenuEmpleados.setText("empleados");

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("admin");
        jCheckBoxMenuItem1.setActionCommand("admin");
        JmenuEmpleados.add(jCheckBoxMenuItem1);

        jMenuItemSalir.setText("salir");
        JmenuEmpleados.add(jMenuItemSalir);

        jMenuBarEmpleados.add(JmenuEmpleados);

        setJMenuBar(jMenuBarEmpleados);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );

        jDesktopPane1.getAccessibleContext().setAccessibleDescription("");
        jDesktopPane1.getAccessibleContext().setAccessibleParent(jDesktopPane1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JmenuEmpleados;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenuBar jMenuBarEmpleados;
    private javax.swing.JMenuItem jMenuItemSalir;
    // End of variables declaration//GEN-END:variables
}
